# native_flutter_proxy

./: .gitignore  .pubignore  CHANGELOG.md  CONTRIBUTING.md  README.md  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
.github/workflows/: pre-merge-checks.yml  publish-to-pubdev.yml
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/victorblaess/native_flutter_proxy/: FlutterProxyPlugin.kt
example/: README.md  analysis_options.yaml  pubspec.yaml  pubspec_overrides.yaml
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: app.dart  main.dart
example/lib/data/models/: proxy_info.dart
example/lib/view/screens/: proxy_screen.dart
example/lib/view/widgets/: decorated_background.dart  error_panel.dart  footer_note.dart  header_section.dart  info_pill.dart  status_card.dart  status_dot.dart
ios/: native_flutter_proxy.podspec
ios/Classes/: FlutterProxyPlugin.h  FlutterProxyPlugin.m  SwiftFlutterProxyPlugin.swift
lib/: native_flutter_proxy.dart
lib/src/: custom_proxy.dart  custom_proxy_override.dart  native_proxy_reader.dart
test/: custom_proxy_override_test.dart  custom_proxy_test.dart  flutter_proxy_test.dart  native_proxy_reader_test.dart
